--// Light Obfuscated Xtrf Pet GUI
local g = game
local p = g:GetService("Players").LocalPlayer
local cg = g:GetService("CoreGui")
local sGui = Instance.new("ScreenGui", cg)
sGui.Name = "XTRF_OBF"
sGui.ResetOnSpawn = false

local mF = Instance.new("Frame", sGui)
mF.Size = UDim2.new(0, 300, 0, 300)
mF.Position = UDim2.new(0.5, -150, 0.5, -150)
mF.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
mF.BorderSizePixel = 0
mF.Active = true
mF.Draggable = true
mF.BackgroundTransparency = 0.3

local logo = Instance.new("ImageLabel", mF)
logo.Size = UDim2.new(0, 100, 0, 100)
logo.Position = UDim2.new(0.5, -50, 0, -60)
logo.Image = "rbxassetid://106497290683893"
logo.BackgroundTransparency = 1

local t = Instance.new("TextLabel", mF)
t.Size = UDim2.new(1, 0, 0, 30)
t.Position = UDim2.new(0, 0, 0, 10)
t.BackgroundTransparency = 1
t.Text = string.char(88, 116, 114, 102) .. " Scripts PET SPAWNER"
t.Font = Enum.Font.GothamBold
t.TextColor3 = Color3.fromRGB(255, 255, 255)
t.TextScaled = true

local b1 = Instance.new("TextButton", mF)
b1.Size = UDim2.new(0.4, 0, 0, 30)
b1.Position = UDim2.new(0.05, 0, 0.2, 0)
b1.Text = string.reverse("teP")
b1.BackgroundColor3 = Color3.fromRGB(100, 100, 255)
b1.TextColor3 = Color3.new(1,1,1)
b1.Font = Enum.Font.GothamBold
b1.TextScaled = true

local b2 = Instance.new("TextButton", mF)
b2.Size = UDim2.new(0.4, 0, 0, 30)
b2.Position = UDim2.new(0.55, 0, 0.2, 0)
b2.Text = string.reverse("deeS")
b2.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
b2.TextColor3 = Color3.new(1,1,1)
b2.Font = Enum.Font.GothamBold
b2.TextScaled = true

-- Pet Input Fields
local tb1 = Instance.new("TextBox", mF)
tb1.Size = UDim2.new(0.9, 0, 0, 25)
tb1.Position = UDim2.new(0.05, 0, 0.35, 0)
tb1.PlaceholderText = "Pet Name"
tb1.Text = ""
tb1.Visible = false

local tb2 = Instance.new("TextBox", mF)
tb2.Size = UDim2.new(0.9, 0, 0, 25)
tb2.Position = UDim2.new(0.05, 0, 0.45, 0)
tb2.PlaceholderText = "KG"
tb2.Text = ""
tb2.Visible = false

local tb3 = Instance.new("TextBox", mF)
tb3.Size = UDim2.new(0.9, 0, 0, 25)
tb3.Position = UDim2.new(0.05, 0, 0.55, 0)
tb3.PlaceholderText = "Age"
tb3.Text = ""
tb3.Visible = false

local sb = Instance.new("TextButton", mF)
sb.Size = UDim2.new(0.9, 0, 0, 30)
sb.Position = UDim2.new(0.05, 0, 0.65, 0)
sb.Text = "Spawn Pet"
sb.Visible = false
sb.BackgroundColor3 = Color3.fromRGB(150, 100, 255)
sb.TextColor3 = Color3.new(1,1,1)
sb.Font = Enum.Font.Gotham
sb.TextScaled = true

-- Seed Inputs
local sTb = Instance.new("TextBox", mF)
sTb.Size = UDim2.new(0.9, 0, 0, 25)
sTb.Position = UDim2.new(0.05, 0, 0.35, 0)
sTb.PlaceholderText = "Seed Name"
sTb.Text = ""
sTb.Visible = false

local spin = Instance.new("TextButton", mF)
spin.Size = UDim2.new(0.9, 0, 0, 30)
spin.Position = UDim2.new(0.05, 0, 0.45, 0)
spin.Text = string.reverse("!nipS")
spin.Visible = false
spin.BackgroundColor3 = Color3.fromRGB(255, 200, 0)
spin.TextColor3 = Color3.new(1,1,1)
spin.Font = Enum.Font.Gotham
spin.TextScaled = true

local spawnSeed = Instance.new("TextButton", mF)
spawnSeed.Size = UDim2.new(0.9, 0, 0, 30)
spawnSeed.Position = UDim2.new(0.05, 0, 0.55, 0)
spawnSeed.Text = "Spawn Seed"
spawnSeed.Visible = false
spawnSeed.BackgroundColor3 = Color3.fromRGB(0, 200, 150)
spawnSeed.TextColor3 = Color3.new(1,1,1)
spawnSeed.Font = Enum.Font.Gotham
spawnSeed.TextScaled = true

-- Load external pet spawner
local Spawner = loadstring(game:HttpGet("https://codeberg.org/GrowAFilipino/GrowAGarden/raw/branch/main/Spawner.lua"))()

-- Pet mode
b1.MouseButton1Click:Connect(function()
	tb1.Visible = true
	tb2.Visible = true
	tb3.Visible = true
	sb.Visible = true
	sTb.Visible = false
	spin.Visible = false
	spawnSeed.Visible = false
end)

-- Seed mode
b2.MouseButton1Click:Connect(function()
	tb1.Visible = false
	tb2.Visible = false
	tb3.Visible = false
	sb.Visible = false
	sTb.Visible = true
	spin.Visible = true
	spawnSeed.Visible = true
end)

-- Spawn Pet
sb.MouseButton1Click:Connect(function()
	local name = tb1.Text
	local kg = tonumber(tb2.Text)
	local age = tonumber(tb3.Text)
	if name ~= "" and kg and age then
		Spawner.SpawnPet(name, kg, age)
	end
end)

-- Spin Seed
spin.MouseButton1Click:Connect(function()
	local seed = sTb.Text
	if seed ~= "" then
		Spawner.Spin(seed)
	end
end)

-- Spawn Seed
spawnSeed.MouseButton1Click:Connect(function()
	local seed = sTb.Text
	if seed ~= "" then
		Spawner.SpawnSeed(seed)
	end
end)
